{
  "name": "interstitial",
  "version": "0.0.5",
  "description": "It change target dom's style as Interstitial background.",
  "scripts": {
    "compile": "NODE_ENV=develop ./node_modules/.bin/webpack --watch",
    "start": "./node_modules/.bin/webpack-dev-server --port 3000 --hot --inlne --content-base demo/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuro-daei/interstitial.git"
  },
  "author": "Eiji Kuroda",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/kuro-daei/interstitial/issues"
  },
  "homepage": "https://github.com/kuro-daei/interstitial#readme",
  "devDependencies": {
    "eslint": "^3.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
